{
  "name": "Köln 50969 — Sticker-Funde",
  "short_name": "Köln 50969",
  "description": "Zollywood überall. Die Sticker-Galerie aus Köln-Zollstock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e1141c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fund melden",
      "short_name": "Melden",
      "description": "Neuen Sticker-Fund hochladen",
      "url": "/hochladen.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}